/* service card*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.body{
    margin-top:80px;
    margin-bottom: 80px;
    background-color: white;
    font-family: 'helvetica neue',helvetica,arial, sans-serif;
  }
  
 .grid{
    display:flex;
    width:10em;
    grid-gap:6rem;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    align-items:start;
    margin-left: 50px;
}

.grid-item{
background-color: rgb(250, 251, 252);
border-radius: 0.4rem;
overflow:visible;
box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
cursor: pointer;
transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow:0 1rem 8rem rgba(0,0,0,0.5);
}

.card-img{
    display:block;
    width:10px;
    height:20px;
    object-fit:contain;
}
.card-content{
    padding:1rem;
}
.card-header{
    font-size: 30px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom:1.5rem;
}
.card-text{
    font-size:15px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color:#3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 2rem;
    font-size:15px;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2rem;
}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}

/* end */
