<html>
<head> <title>CSS GRID</title>
<style>
.grid-container1{
display:grid;
justify-content:space-evenly;
grid-template-columns:50px 50px 50px;
grid-gap:10px;
background-color:aqua;
padding:10px;
}


.grid-container2{
display:grid;
justify-content:space-around;
grid-template-columns:50px 50px 50px;
grid-gap:10px;
background-color:red;
padding:10px;
}

.grid-container3{
display:grid;
justify-content:space-between;
grid-template-columns:50px 50px 50px;
grid-gap:10px;
background-color:green;
padding:10px;
}


.grid-container4{
display:grid;
justify-content:end;
grid-template-columns:50px 50px 50px;
grid-gap:10px;
background-color:violet;
padding:10px;
}

.grid-container5{
display:grid;
justify-content:start;
grid-template-columns:50px 50px 50px;
grid-gap:10px;
background-color:grey;
padding:10px;
}


.grid-container6{
display:grid;
justify-content:center;
grid-template-columns:50px 50px 50px;
grid-gap:10px;
background-color:blue;
padding:10px;
}

.num{
background-color:pink;
text-align:center;
padding: 20px;
font-size:30px;
}
</style>
</head>
<body>

<b>SPACE_EVENLY_VALUE</b>
<div class="grid-container1">
<div class="num">1</div>
<div class="num">2</div>
<div class="num">3</div>
</div>


<b>SPACE_AROUND_VALUE</b>
<div class="grid-container2">
<div class="num">1</div>
<div class="num">2</div>
<div class="num">3</div>
</div>

<b>SPACE_BETWEEn_VALUE</b>
<div class="grid-container3">
<div class="num">1</div>
<div class="num">2</div>
<div class="num">3</div>
</div>

<b>SPACE_END_VALUE</b>
<div class="grid-container4">
<div class="num">1</div>
<div class="num">2</div>
<div class="num">3</div>
</div>

<b>SPACE_START_VALUE</b>
<div class="grid-container5">
<div class="num">1</div>
<div class="num">2</div>
<div class="num">3</div>
</div>

<b>SPACE_CENTER_VALUE</b>
<div class="grid-container6">
<div class="num">1</div>
<div class="num">2</div>
<div class="num">3</div>
</div>


</body>
</html>