

.html, body {
    background-color:white;
    color: #93e1f5;
    font-family: 'helvetica neue',helvetica,arial, sans-serif;
    font-weight: 200;
    height: 100vh;
    margin:0px;
    margin:0px;
  
}


.flex-center {
    align-items:center;
    justify-content: center;
}

.position-ref {
    position: relative;
    z-index:100;
}

.top-right {
    position: absolute;
    right: 1px;
    top: 5px;
}

.content {
    text-align: center;
}

.title  {
    color: black;
    border-bottom: 2px solid;
    padding:12px;
    font-weight: 600;
    text-decoration: underline;
    font-size: 40px;
}

.links > a {
    color:rgb(250, 248, 243);
    padding: 5px 25px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: underline;
    text-transform: uppercase;
}
.links a:hover{
    background:#812d2d;
    transition: .5s;
}
.m-b-md {
    margin-bottom: 30px;
}
img{
    
    filter: frayscale(100%);
}


/*services detail*/


.section-title {
    margin: 0;
    font-weight: 700;
    color: black;
    margin-bottom: -9px;
    font-size: 45px;
    padding-left: 10px;
}
.section-title_tage{
    display: inline-flex;
    color: skyblue;
    font-size:21px;
    font-weight: 400;
    align-items: center;
    line-height: 1;
    padding-left: 10px;
}
.section-title_tage::after {
    content: '';
    background-color: currentColor;
    width: 56px;
    height: 2px;
    margin-left: 10px;
    margin-top: 3px;
}
.img_1 {
    display: block;
    margin-left: 600px;
    margin-right: auto;
    margin-top:-6cm
  }
  .about-two__summery {
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
    color: darkslategray;
    padding: 10px;
}

  /* end */

   /* service home*/

  .service_home {
    background-color: white;
    padding-top: 80px;
    padding-bottom: 20px;
    position: relative;
}
.section_home .section_title{
    margin-bottom:60px;
}
.section_title {
    margin-top: -9px;
}
.text_center {
    text-align: center!important;
}
 .image_layer {
    position:absolute;
    top: 0;
    left: 0;
    /*height:800px;
    width:1260px;*/
    opacity:0.5;
    mix-blend-mode: luminosity;
    
}
.container{
    padding-right:15px;
    padding-left:15px;
}
.section_title_tageline{
    display:inline-flex;
    color: skyblue;
    font-size: 21px;
    font-weight: 400;
    align-items:center;
    line-height:1;
}
.section_title_tageline::after{
    content: '';
    background-color:currentColor;
    width:56px;
    height:2px;
    margin-left:10px;
    margin-top:3px;
}
.section_title_title{
    margin: 0;
    font-weight: 700;
    color: black;
    margin-bottom: -9px;
    font-size: 45px;
}
  /* end */
/* service card*/
  .body{
    margin:px;
    padding:0;
    background-color: white;
  }
  
 .grid{
    display:flex;
    width:10em;
    grid-gap:3rem;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    align-items:start;
    margin-left: 50px;
}

.grid-item{
background-color: rgb(250, 251, 252);
border-radius: 0.4rem;
overflow:visible;
box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
cursor: pointer;
transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow:0 1rem 8rem rgba(0,0,0,0.5);
}

.card-img{
    display:block;
    width:10px;
    height:20px;
    object-fit:contain;
}
.card-content{
    padding:1rem;
}
.card-header{
    font-size: 30px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom:1.5rem;
}
.card-text{
    font-size:15px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color:#3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 2rem;
    font-size:15px;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2rem;
}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}

/* end */


/* appointment link*/
.container2{
    display: flex;
    margin: 40px;
    font-size: 30px;
    color: #fff;
}
.call-to-action{
    padding-top: 60px;
    padding-bottom: 60px;
    background: darkorange;
}
.container2 .title-link .thm-btn{
    justify-content: center;
    padding: 20px 48px;
    font-size: 17px;
    color: #fff;
    background: #02489d;
    display: inline-block;
}
.container2 .title-link{
    padding-left: 100px;
}
.container2 .title-link .thm-btn:hover{
    background: #02244e;
    transition: .5s;
}



